name: dd_grabber
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2025.9.9=h06a4308_0
  - certifi=2021.5.30=py36h06a4308_0
  - ld_impl_linux-64=2.44=h153f514_2
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libxcb=1.17.0=h9b100fa_0
  - libzlib=1.3.1=hb25bd0a_0
  - ncurses=6.5=h7934f7d_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=21.2.2=py36h06a4308_0
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.6.13=h12debd9_1
  - readline=8.3=hc2a1206_0
  - setuptools=58.0.4=py36h06a4308_0
  - sqlite=3.50.2=hb25bd0a_1
  - tk=8.6.15=h54e0aa7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.3.1=hb25bd0a_0
  - pip:
      - apscheduler==3.6.0
      - attrs==22.2.0
      - automat==22.10.0
      - cffi==1.15.1
      - charset-normalizer==2.0.12
      - click==7.1.2
      - colorama==0.4.0
      - constantly==15.1.0
      - cryptography==40.0.2
      - cssselect==1.1.0
      - dataclasses==0.8
      - filelock==3.4.1
      - flask==2.0.0
      - flask-compress==1.4.0
      - flask-sqlalchemy==2.4.0
      - hyperlink==21.0.0
      - idna==2.7
      - incremental==22.10.0
      - injector==0.22.0
      - itemadapter==0.7.0
      - itemloaders==1.0.6
      - itsdangerous==2.0.0
      - jinja2==3.0.0
      - jmespath==0.10.0
      - logparser==0.8.4
      - lxml==5.4.0
      - markupsafe==2.0.0
      - packaging==21.3
      - parsel==1.6.0
      - pexpect==4.7.0
      - protego==0.2.1
      - ptyprocess==0.6.0
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pydispatcher==2.0.7
      - pyopenssl==23.2.0
      - pyparsing==3.1.4
      - pytz==2018.9
      - queuelib==1.6.2
      - requests==2.27.1
      - requests-file==2.1.0
      - scrapy==2.6.3
      - scrapyd==1.6.0
      - scrapydweb==1.6.0
      - service-identity==21.1.0
      - six==1.16.0
      - sqlalchemy==1.3.24
      - tldextract==3.1.2
      - twisted==22.4.0
      - typing-extensions==4.1.1
      - tzlocal==1.5.1
      - urllib3==1.26.20
      - w3lib==2.0.0
      - werkzeug==2.0.0
      - zope-interface==5.5.2
prefix: /home/zoombie/anaconda3/envs/dd_grabber
